import java.lang.*;
class Solution {
    public int middleNum(String s, int left,int right){
        if(s==null || left>right)
            return 0;
        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }
        int n=right-left-1;
        return n;
    }
    public String longestPalindrome(String s) {
        int st=0,e=0;
        for(int i=0;i<s.length();i++){
            int l1=middleNum(s,i,i);
            int l2=middleNum(s,i,i+1);
            int len=Math.max(l1,l2);
            if(len>e-st){
                st=i-((len-1)/2);
                e=i+(len/2);
            }
        }
        return s.substring(st,e+1);
    }
}
