class Solution {
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int [] arr=mergeSortedArrays(nums1,nums2);
        int n=arr.length;
        if (n % 2 == 1) {
            return arr[n/2];
        } else {
            return (arr[(n/2)-1]+arr[n/2])/2.0; 
        }
    
    }
    public static int[] mergeSortedArrays(int a1[], int a2[]){
        int n1=a1.length;
        int n2=a2.length;
        int [] merge=new int[n1+n2];
        int i=0,j=0,k=0;
        while(i<n1 && j<n2) {
            if(a1[i]<a2[j])
                merge[k++]=a1[i++];
            else
                merge[k++]=a2[j++];
        }
        while (i<n1)
            merge[k++]=a1[i++];
        while(j<n2)
            merge[k++]=a2[j++];
        return merge;
    }
}
